<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocketseat</title>
    <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
         * {
            border: 0px;
            margin: 0px;
            padding: 0px;
        }
        body{
            background: #282a36;
            font-family: 'Roboto', sans-serif;
            
        }
        header{
            border-bottom: 1px solid white;
            padding: 32px;
            background: rgba(0, 0, 0, 0.8);          
            
        }
        header div {
            text-align: center;
        }
        header div a{
            color: whitesmoke;
            font-size: 28px;
            line-height: 40px;
            text-decoration: none;
            padding: 30px;
        }
      

    </style>

</head>
<body>
    <header>
        <div class="menu">
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">E-mail</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
</body>
</html>
